{"main":{"tabs":{"wallets":"Wallets"}},"info":{"account_type":{"active":"Active","inactive":"Inactive"},"copied":"Copied","telegram_chat_link":"Oberton Telegram Chat","transactions":{"has_pending":"<%= count %> pending transactions."},"keys":{"invalid":{"public":"Invalid Public Key","secret":"Invalid Secret Key"}},"no_data":"Nothing to show","pin":{"device_info":"It will only work on this device.","confirm_info":"Repeat PIN from step before."},"wallet":{"create_first":"Create your first wallet by clicking the plus-button","created":"Wallet Created","restored":"Wallet Restored","removed":"Wallet Removed","exists":"Wallet is already added"},"phrase":{"invalid":"Invalid Master Password","no_photo":"Do not take photos or screenshots. Other apps can get access to them. Write everything down on paper and store it in a safe place."},"transaction":{"error":"Send Transaction Failed","sent":"Transaction Sent","pending":{"one":"There is 1 transaction is waiting for confirmation.","many":"There are <%= count %> transactions are waiting for confirmation."}},"custodians":{"already_exists":"Custodian already exists"},"saved":"Saved!","url":{"invalid":"Invalid URL"},"network":{"invalid":"Name and URL cannot be empty","remove_has_wallets":"Network that has added wallets cannot be removed"}},"confirm":{"selected":"Confirm Selected","transactions":"Confirm Transactions","download_transaction_info":"Download transaction JSON"},"actions":{"go_back":"Go Back","select_all":"Select All","deselect_all":"Deselect All","backup_wallets":"Create wallets backup","save":"Save","import_wallet":{"wallets":"Import wallets backup","merge_wallets":"Merge with my wallets","paste":"Paste backup content","submit":"Import"},"custodians":{"manage":"Manage Custodians"},"change_language":"Change Language","logout":"Logout","tokens":{"send":"Send Tokens","confirm_send":"Confirm and Send"},"pin":{"enter":"Enter Pin","create":"Create Pin","confirm":"Confirm Pin"},"address":{"copy":"Copy Address"},"wallet":{"add":"Add Wallet","import_keys":"Import Key Pair","paste_keys":"Public keys","paste_keys_order":"Public key then secret each on a new line","create":"Create Wallet","restore":"Restore Wallet","receive":"Send Crystals","download_keys":"Download Key Pair","refresh":"Refresh Wallets"},"phrase":{"generate":"Generate New Master Password","backup":"Backup Master Password","backup_keys":"Backup Key Pair"},"sign_in":{"title":"Sign In","with_phrase":"Sign In with password backup"},"common":{"delete_item":"Delete"},"copy_key":{"public":"Copy Public Key","secret":"Copy Secret Key"},"paste_key":{"public":"Paste Public Key","secret":"Paste Secret Key"},"transaction":{"copy_id":"Copy Transaction ID"},"message":{"copy_id":"Copy Message ID"}},"labels":{"advanced":"Advanced","from":"From","to":"To","amount":"Amount","optional":"Optional","choose_one":"Choose an option","name":"Name","edit":"Edit","delete":"Delte","create":"Create","update":"Update","ton":{"server":"Network"},"master_password":"Master Password","wallet":{"contract":"Contract to deploy","word_count":"Words Count","messages":"Messages","transactions":"Transactions"},"network":{"add":"Add New Network","edit":"Edit Network"},"keys":{"public":"Public Key","secret":"Secret Key","pair":"Keys Pair"},"custodians":{"plural":"Custodians","add":"Add Custodian","set":{"public":"Public Key only","keys":"Add Key Pair to be able to confirm transactions by the added custodian.","phrase":"Add Master Password to be able to confirm transactions by the added custodian."}},"multisig":{"min_confirms":"Min. confirms for transaction"},"transaction":{"id":"Transaction ID"},"message":{"id":"Message ID"}},"common":{"or":"or"},"keys":{"public":"Public","secret":"Secret"},"sticker":{"add":"Add Sticker","remove":"Remove Sticker","to_save":"to save","to_edit":"to edit","add_new_placeholder":"Add a new sticker..."},"send_tokens":{"function_name":"Fuction Name","abi_json":"ABI JSON","function_params":"Function Params (JSON)","payload":"Payload","send_options":{"title":"Additional Options","comment":"Comment","function":"Function","payload":"Payload"}},"error":{"send_tokens":{"function_name":"Invalid function name","function_params":"Invalid function params","abi_json":"Invalid ABI JSON","payload":"Invalid payload"}},"logout":{"title":"Logout","info":"If you log out, all added wallets are going to be removed","backup_info":"Create wallets backup before logout","backup_create":"Create Wallets Backup"}}