{"main":{"tabs":{"wallets":"Кошельки"}},"info":{"account_type":{"active":"Активен","inactive":"Неактивен"},"copied":"Скопированно","telegram_chat_link":"Чат Oberton в Telegram","transactions":{"has_pending":"<%= count %> транзакций ожидающих подтверждения."},"keys":{"invalid":{"public":"Публичный ключ некорректный","secret":"Секретный ключ некорректный"}},"no_data":"Нет данных","pin":{"device_info":"Это применимо только к текущему устройству","confirm_info":"Повторите ПИН из предыдущего шага"},"wallet":{"create_first":"Создайте ваш первый кошелёт с помощью кнопки плюс","created":"Кошелек создан","restored":"Кошелек восстановлен","removed":"Кошелек удален","exists":"Кошелек уже был добавлен ранее"},"phrase":{"invalid":"Некорректный мастер-пароль","no_photo":"Не делайте снимок экрана. Другие приложения могут получить доступ к нему. Перепишите фразу от руки и сохранине ее в надежном месте."},"transaction":{"error":"Отправка транзакции не удалась","sent":"Транзакция отправлена","pending":{"one":"Одна транзакция нуждается в подтверждении.","many":"Несколько транзакций (<%= count %>) нуждаются в подтверждении."}},"custodians":{"already_exists":"Кастодиан уже существует"},"saved":"Сохранено","url":{"invalid":"Невалидный URL"},"network":{"invalid":"Имя и URL не могут быть пустыми","remove_has_wallets":"Нельзя удалить сеть в которую добавлены кошельки"}},"confirm":{"selected":"Подтвердить выбранные","transactions":"Подтвердить транзакции","download_transaction_info":"Посмотреть JSON транзакции"},"actions":{"go_back":"Назад","select_all":"Выбрать все","deselect_all":"Снять выбор","backup_wallets":"Создать резевную копию","save":"Сохранить","import_wallet":{"wallets":"Импорт резервной копии","merge_wallets":"Добавить к моим кошелькам","paste":"Вставьте резервную копию","submit":"Импортировать"},"custodians":{"manage":"Управлять Кастодианами"},"change_language":"Сменить язык","logout":"Выход","tokens":{"send":"Послать токены","confirm_send":"Подтвердить и отправить"},"pin":{"enter":"Введите ПИН","create":"Создайте ПИН","confirm":"Подтвердите ПИН"},"address":{"copy":"Скопировать адрес"},"wallet":{"add":"Добавить кошелёк","import_keys":"Добавить пару ключей","paste_keys":"Вставьте ключи","paste_keys_order":"Публичный ключ, затем секретный с новой строки","create":"Создать кошелек","restore":"Восстановить кошелек","receive":"Отправить кристаллы","download_keys":"Скачать пару ключей","refresh":"Обновить список кошельков"},"phrase":{"generate":"Сгенерировать новый мастер-пароль","backup":"Сохранить мастер-пароль","backup_keys":"Сохранить пару ключей"},"sign_in":{"title":"Войти","with_phrase":"Войти с помощью мастер-пароля"},"common":{"delete_item":"Удалить"},"copy_key":{"public":"Скопировать публичный ключ","secret":"Скопировать секретный ключ"},"paste_key":{"public":"Вставить публичный ключ","secret":"Вставить секретный ключ"},"transaction":{"copy_id":"Копировать ID транзакции"},"message":{"copy_id":"Копировать ID сообщения"}},"labels":{"advanced":"Дополнительно","from":"От","to":"Кому","amount":"Сумма","optional":"По желанию","choose_one":"Выберите один из способов","edit":"Редактировать","delete":"Удалить","create":"Добавить","update":"Обновить","name":"Имя","ton":{"server":"Сеть"},"master_password":"Мастер пароль","wallet":{"contract":"Применить контракт","word_count":"Количество слов","messages":"Сообщения","transactions":"Транзакции"},"network":{"add":"Добавить Сеть","edit":"Редактировать Сеть"},"keys":{"public":"Публичный Ключ","secret":"Секретный Ключ"},"custodians":{"add":"Добавить Кастодиана","plural":"Кастодианы","set":{"public":"Указать только публичный ключ.","keys":"Добавить пару ключей чтобы иметь возможность подтверждать транзакции добавленным кастодианом.","phrase":"Указать мастер-пароль для того чтобы иметь возможность подтверждать транзакции добавленным кастодианом."}},"multisig":{"min_confirms":"Мин. подтверждений транзакции"},"transaction":{"id":"ID тразакции"},"message":{"id":"ID сообщения"}},"common":{"or":"или"},"keys":{"public":"Публичный","secret":"Секретный"},"sticker":{"add":"Добавить стикер","remove":"Удалить стикер","to_save":"сохранить","to_edit":"редактировать","add_new_placeholder":"Новый стикер..."},"send_tokens":{"abi_json":"ABI JSON","function_name":"Имя Функции","function_params":"Параметры функции (JSON)","payload":"Полезная нагрузка","send_options":{"title":"Доп. Возможности","comment":"Комментарий","function":"Функция","payload":"Полезная нагрузка"}},"error":{"send_tokens":{"invalid_function_name":"Имя функции обязательно","invalid_function_params":"Параметры функции обязательны","invalid_abi_json":"Некорректный ABI JSON","invalid_payload":"Некорретные данные для полезной нагрузки"}},"logout":{"title":"Выйти","info":"При выходе, все добавленные кошельки будут удалены","backup_info":"Создайте резервную копию перед тем, как выйти","backup_create":"Создать резервную копию"}}