{
  "manifest_version": 2,
  "name": "Oberton Chrome Freeton Extension",
  "version": "0.0.0.3",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "page": "html/background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Oberton Chrome Freeton Extension"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
